<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
   

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Document</title>
</head>

<body>

    <div class="wrapper">

        <div class="container">

            <div class="card col-md-8">
                <div class="contents card-body">
                    <p>Press any key to get started!</p>
                    <div id="currentWord">Current Word</div>
                    <div id="word">_ _ _ _ _ _ _</div>
                    <div id="remaining">Number of Guesses remaining:</div>
                    <div id="numbGuesses">10</div>
                    <div id="lettersAlreadGuessed">Letters already guessed:</div>
                    <div id="letters">[  ]</div>
                </div>
            </div>


        </div>

    </div>


    <script type="text/javaScript" src="assets/javascript/game.js"></script>
</body>

</html>